﻿<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ArtPlatt</title>
</head>
<body>
    <div style="border: 2px; border-style: solid; border-color: #1B3E5A; width: auto;">
        <div id="Header" style="background-color: #333; width: 100%; color: White; border-bottom: 2px solid #ED702B;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <!-- <td style="width: 50%"> -->
                        <!-- <img height="60px" style="padding-left:20px" alt="" src="../assets/img/logo-white.png"> -->
                    <!-- </td> -->
                    <td style="width: 50%">
                        <h1 style="font-family: Arial;padding-left:20px; text-align:-moz-center">
                            ArtPlatt
                        </h1>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: whitesmoke; width: 100%;">
            <div style="padding-left: 3px;">
                <br />
                Hi <b>{Name}</b>,
                <br />
                <div style="border-top: 1px solid #c2a476">
                </div>
                <p align="left">
                    <b>Thank you for creating ArtPlatt account. You're all ready to go!</b>
                    <br />
                    <br />
                    Your Credentials is here :
                </p>
                <p style="text-align: center;">
                    Your Username : {UserName}<br />
                    Your Password : {Password}
                </p>
                <p align="left">
                    for more information about ArtPlatt,Please go to :: <a href="{link}" style="text-decoration: none;">
                        ArtPlatt Login
                    </a>
                </p>
                <p align="left">
                    If you have any query please mail our company HR mail <a id="a1" href="Support@artplatt.com"
                                                                             style="text-decoration: none;">Support@Artplatt.com</a>
                </p>
                <div style="border-top: 2px solid #6F4E37; text-align: right; padding-right: 5px;">
                    <br />
                    Thanks
                    <br />
                    ArtPlatt Team
                </div>
            </div>
        </div>
    </div>
</body>
</html>